c       the is a comment at the top of the file
      program fixed_test
c       this is a comment after the program header
        i n teg er :: i, do_33, fdor_44, len


        i = 100
        do_33 = 14
        fdor_44 = 14
        len = 6


        print *, "Hello World"
        print *, "Another"
      end program
